# IslamicInheritanceCalculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/faraid/handler/: DebtHandler.java  FinancialHandler.java  FuneralHandler.java  WillHandler.java
src/main/java/com/faraid/islamicinheritancecalculator/: Main.java
src/main/java/com/faraid/logic/: AsabahEngine.java  ExclusionEngine.java  LegalReferences.java  MathValidator.java  RuleEngine.java
src/main/java/com/faraid/model/: Estate.java  Fraction.java  Heir.java  HeirType.java
src/main/java/com/faraid/strategy/: DaughterStrategy.java  FatherStrategy.java  FullSisterStrategy.java  GrandmotherStrategy.java  HusbandStrategy.java  InheritanceStrategy.java  MaternalSiblingStrategy.java  MotherStrategy.java  PaternalSisterStrategy.java  StrategyFactory.java  WifeStrategy.java
src/main/java/com/faraid/ui/: FaraidApplication.java  FaraidController.java  UIComponents.java
src/main/resources/: style.css
src/main/resources/assets/: Architecture.txt
src/main/resources/com/faraid/ui/: main-view.fxml
