<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.faraid</groupId>
    <artifactId>IslamicInheritanceCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>IslamicInheritanceCalculator</name>

    <!-- ========================= -->
    <!-- Project Properties -->
    <!-- ========================= -->

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java Version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- JavaFX Version -->
        <javafx.version>21.0.6</javafx.version>

        <!-- JUnit Version -->
        <junit.version>5.12.1</junit.version>

    </properties>

    <!-- ========================= -->
    <!-- Dependencies -->
    <!-- ========================= -->

    <dependencies>

        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JUnit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- Build Plugins -->
    <!-- ========================= -->

    <build>

        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>

            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>

                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <configuration>

                    <mainClass>
                        com.faraid.islamicinheritancecalculator/com.faraid.ui.FaraidApplication
                    </mainClass>

                    <launcher>app</launcher>

                    <jlinkZipName>app</jlinkZipName>

                    <jlinkImageName>app</jlinkImageName>

                    <noManPages>true</noManPages>

                    <stripDebug>true</stripDebug>

                    <noHeaderFiles>true</noHeaderFiles>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>